<?xml version="1.0" encoding="UTF-8"?>
<!--
  add_dialog_activity.ui

  Copyright 2020-2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="HealthPluginDetails" parent="AdwBin">
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">empty_page</property>
            <property name="child">
              <object class="GtkBox" id="empty_box">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="empty_icon">
                    <property name="pixel_size">96</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="empty_label">
                    <property name="wrap">1</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="use_markup">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">data_page</property>
            <property name="child">
              <object class="GtkBox" id="main_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="filled_title_label">
                    <property name="margin_top">25</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                      <attribute name="font-desc" value="14.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="filled_subtitle_label">
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">15</property>
                        <property name="margin_start">6</property>
                        <property name="margin_end">6</property>
                        <property name="wrap">1</property>
                        <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                        <attributes>
                          <attribute name="font-desc" value="12.0"></attribute>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="is_mocked_label">
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">15</property>
                        <property name="margin_start">6</property>
                        <property name="margin_end">6</property>
                        <property name="wrap">1</property>
                        <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                        <property name="label" translatable="yes">This is a preview of how the plugin presents data. Enable the plugin to see your actual, live data.</property>
                        <attributes>
                          <attribute name="font-desc" value="12.0"></attribute>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
