[Checks]
block-opening-brace-space-before=error
double-semicolon=error
double-spaces=error
ellipsis=error
line-length=off
naming-convention=error
no-space=error
note=warn
space-before-paren=error
use-of-tabs=error
trailing-newlines=error
trailing-whitespace=off
unnecessary-string-template=error

[Disabler]
disable-by-inline-comments=true

[naming-convention]
exceptions=UUID,

[note]
keywords=TODO,FIXME,
