using Gtk 4.0;
using Adw 1;

template HealthPluginWeightDetails : .HealthPluginDetails {
  empty-label: _("You can use the <b>+</b> button to add a new weight measurement.");
  empty-icon-name: "weight-scale-symbolic";
  name: "Weight";
  filled-title: _("Weight Measurements");
  content-widget: Frame {
    margin-bottom: 18;
    margin-end: 18;
    margin-start: 18;

    styles [
      "view",
    ]

    ScrolledWindow scrolled_window {
      vscrollbar-policy: never;
    }
  };
}
