<?xml version="1.0" encoding="UTF-8"?>
<!--
  weight_view.ui

  Copyright 2020-2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <template class="HealthPluginWeightDetails" parent="HealthView">
    <property name="empty-subtitle" translatable="yes">You can use the &lt;b&gt;+&lt;/b&gt; button to add a new weight measurement.</property>
    <property name="icon-name">weight-scale-symbolic</property>
    <property name="name">Weight</property>
    <property name="title" translatable="yes">Weight Measurements</property>
    <property name="view-title" translatable="yes">Weight</property>
    <property name="content-widget">
      <object class="GtkFrame">
        <property name="margin-bottom">18</property>
        <property name="margin-end">18</property>
        <property name="margin-start">18</property>
        <style>
          <class name="view"/>
        </style>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="vscrollbar-policy">GTK_POLICY_NEVER</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
