using Gtk 4.0;
using Adw 1;

template $HealthPluginWeightSummaryRow : $HealthPluginSummaryRow {
  title: _("Weight");

  Box {
    Adw.Clamp {
      maximum-size: 150;


      Box main_box {
        orientation: vertical;
        margin-top: 3;
        margin-bottom: 3;
        tooltip-text: _("Compared to previous measurement.");

        $HealthArrows arrow {
          height-request: 50;
          width-request: 50;
          vexpand: true;
        }

        Label weight_change {
          wrap: true;
          max-width-chars: 8;
          justify: center;

          styles [
            "caption",
          ]
        }
      }
    }

    Image {
      margin-start: 12;
      icon-name: "right-large-symbolic";
      pixel-size: 24;
    }
  }
}
