using Gtk 4.0;
using Adw 1;

template HealthPluginWeightSummaryRow : .HealthPluginSummaryRow {
  title: _("Weight");

  Adw.Clamp {
    maximum-size: 150;

    Box main_box {
      orientation: vertical;
      margin-top: 3;
      margin-bottom: 3;

      .HealthArrows arrow {
        height-request: 50;
        width-request: 50;
      }

      Label weight_change {
        wrap: true;
        max-width-chars: 8;
        justify: center;

        styles [
          "caption",
        ]
      }
    }
  }
}
