@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix nrl: <http://tracker.api.gnome.org/ontology/v3/nrl#> .
@prefix health: <https://gitlab.gnome.org/World/health#> .

health: a nrl:Namespace, nrl:Ontology ;
    nrl:prefix "health" ;
    nrl:lastModified "2020-11-09T10:00:00Z" .

health:Activity a rdfs:Class ;
    rdfs:comment "Represents a single activity entry" ;
    rdfs:subClassOf rdfs:Resource ;
    nrl:notify true .

health:activity_date a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:date ;
    nrl:maxCardinality 1 .

health:activity_id a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:calories_burned a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:distance a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:hearth_rate_avg a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:hearth_rate_max a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:hearth_rate_min a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:minutes a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:steps a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:WeightMeasurement a rdfs:Class ;
    rdfs:comment "Represents a single weight measurement" ;
    rdfs:subClassOf rdfs:Resource ;
    nrl:notify true .

health:weight_date a rdf:Property, nrl:InverseFunctionalProperty;
    rdfs:domain health:WeightMeasurement ;
    rdfs:range xsd:date ;
    nrl:maxCardinality 1 .

health:weight a rdf:Property ;
    rdfs:domain health:WeightMeasurement ;
    rdfs:range xsd:double ;
    nrl:maxCardinality 1 .
