@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix nrl: <http://tracker.api.gnome.org/ontology/v3/nrl#> .
@prefix health: <https://gitlab.gnome.org/World/health#> .

health: a nrl:Namespace, nrl:Ontology ;
    nrl:prefix "health" ;
    nrl:lastModified "2022-07-28T08:19:00Z" .

health:Version a rdfs:Class ;
    rdfs:comment "Represents the version of the database" ;
    rdfs:subClassOf rdfs:Resource ;
    nrl:notify true .

health:version a rdf:Property ;
    rdfs:domain health:Version ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:User a rdfs:Class ;
    rdfs:comment "Represents a particular user" ;
    rdfs:subClassOf rdfs:Resource ;
    nrl:notify true .

health:user_id a rdf:Property ;
    rdfs:domain health:User ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:user_name a rdf:Property ;
    rdfs:domain health:User ;
    rdfs:range xsd:string ;
    nrl:maxCardinality 1 .

health:user_birthday a rdf:Property ;
    rdfs:domain health:User ;
    rdfs:range xsd:dateTime ;
    nrl:maxCardinality 1 .

health:user_height a rdf:Property ;
    rdfs:domain health:User ;
    rdfs:range xsd:double ;
    nrl:maxCardinality 1 .

health:user_weightgoal a rdf:Property ;
    rdfs:domain health:User ;
    rdfs:range xsd:double ;
    nrl:maxCardinality 1 .

health:user_stepgoal a rdf:Property ;
    rdfs:domain health:User ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:enabled_plugins a rdf:Property ;
    rdfs:domain health:User ;
    rdfs:range xsd:string ;
    nrl:maxCardinality 1 .

health:recent_activity_types a rdf:Property ;
    rdfs:domain health:User ;
    rdfs:range xsd:string ;
    nrl:maxCardinality 1 .

health:did_initial_setup a rdf:Property ;
    rdfs:domain health:User ;
    rdfs:range xsd:boolean ;
    nrl:maxCardinality 1 .

health:SyncProvider a rdfs:Class ;
    rdfs:comment "Represents the sync providers used by a particular user for a particular health data category" ;
    rdfs:subClassOf rdfs:Resource ;
    nrl:notify true .

health:sync_user_id a rdf:Property ;
    rdfs:domain health:SyncProvider ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:health_data_category a rdf:Property ;
    rdfs:domain health:SyncProvider ;
    rdfs:range xsd:string ;
    nrl:maxCardinality 1 .

health:sync_provider_name a rdf:Property ;
    rdfs:domain health:SyncProvider ;
    rdfs:range xsd:string ;
    nrl:maxCardinality 1 .

health:sync_connect_timestamp a rdf:Property ;
    rdfs:domain health:SyncProvider ;
    rdfs:range xsd:dateTime ;
    nrl:maxCardinality 1 .

health:sync_enabled a rdf:Property ;
    rdfs:domain health:SyncProvider ;
    rdfs:range xsd:boolean ;
    nrl:maxCardinality 1 .

health:Activity a rdfs:Class ;
    rdfs:comment "Represents a single activity entry" ;
    rdfs:subClassOf rdfs:Resource ;
    nrl:notify true .

health:activity_user_id a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:activity_date a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:date ;
    nrl:maxCardinality 1 .

health:activity_datetime a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:dateTime .

health:activity_id a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:calories_burned a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:distance a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:hearth_rate_avg a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:hearth_rate_max a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:hearth_rate_min a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:minutes a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:steps a rdf:Property ;
    rdfs:domain health:Activity ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:WeightMeasurement a rdfs:Class ;
    rdfs:comment "Represents a single weight measurement" ;
    rdfs:subClassOf rdfs:Resource ;
    nrl:notify true .

health:weight_user_id a rdf:Property ;
    rdfs:domain health:WeightMeasurement ;
    rdfs:range xsd:integer ;
    nrl:maxCardinality 1 .

health:weight_date a rdf:Property, nrl:InverseFunctionalProperty;
    rdfs:domain health:WeightMeasurement ;
    rdfs:range xsd:date ;
    nrl:maxCardinality 1 .

health:weight_datetime a rdf:Property;
    rdfs:domain health:WeightMeasurement ;
    rdfs:range xsd:dateTime .

health:weight a rdf:Property ;
    rdfs:domain health:WeightMeasurement ;
    rdfs:range xsd:double ;
    nrl:maxCardinality 1 .
