<?xml version="1.0" encoding="UTF-8"?>
<!--
  activity_view.ui

  Copyright 2020-2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="HealthActivityView" parent="HealthView">
    <property name="empty-subtitle" translatable="yes">You can use the &lt;b&gt;+&lt;/b&gt; button to add a new activity.</property>
    <property name="icon-name">walking-symbolic</property>
    <property name="name">Activities</property>
    <property name="title" translatable="yes">Recent Activities</property>
    <property name="view-title" translatable="yes">Activities</property>
  </template>
  <object class="AdwClamp" id="clamp">
    <property name="maximum-size">800</property>
    <property name="tightening-threshold">600</property>
    <property name="valign">center</property>
    <property name="vexpand">True</property>
    <property name="hexpand">True</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <child>
      <object class="GtkListBox" id="activities_list_box">
        <property name="can-focus">0</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="content"/>
        </style>
      </object>
    </child>
  </object>
</interface>
