using Gtk 4.0;

template $HealthActivityTypeRow : ListBoxRow {
  Box {
    hexpand: true;
    spacing: 12;

    Label activity_type_label {
      margin-start: 6;
      margin-top: 3;
      margin-bottom: 3;
      margin-end: 3;
      halign: start;
      hexpand: true;
    }

    Image selected_image {
      visible: false;
      icon-name: "object-select-symbolic";
      margin-start: 3;
      margin-top: 3;
      margin-bottom: 3;
      margin-end: 6;
      halign: end;
      hexpand: true;
    }
  }
}
