<?xml version="1.0" encoding="UTF-8"?>
<!--
  activity_view.ui

  Copyright 2020 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk+" version="3.99"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="HealthActivityView" parent="HealthView">
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">empty_page</property>
            <property name="child">
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage">
                    <property name="pixel_size">96</property>
                    <property name="icon_name">walking-symbolic</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Activities</property>
                    <style>
                      <class name="dim-label"/>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">You can use the &lt;b&gt;+&lt;/b&gt; button to add a new activity.</property>
                    <property name="wrap">1</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="use_markup">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">data_page</property>
            <property name="child">
              <object class="GtkBox" id="main_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="margin_top">25</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                      <attribute name="font-desc" value="14.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="weightgoal_label">
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">15</property>
                    <property name="margin_start">6</property>
                    <property name="margin_end">6</property>
                    <property name="wrap">1</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                    <attributes>
                      <attribute name="font-desc" value="10.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="HdyClamp">
                        <property name="maximum-size">800</property>
                        <property name="tightening-threshold">600</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <child>
                          <object class="GtkListBox" id="activities_list_box">
                            <property name="can-focus">0</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
