using Gtk 4.0;
using Adw 1;

Button button_cancel {
  label: _("_Cancel");
  use-underline: true;
}

Button button_ok {
  label: _("_Save");
  use-underline: true;
}

template HealthDataAddDialog : Dialog {
  modal: true;
  response => handle_response() swapped;

  [titlebar]
  HeaderBar {
    [title]
    Adw.ViewSwitcherTitle view_switcher_title {
      stack: stack;
    }
  }

  Box {
    orientation: vertical;

    Adw.ViewStack stack {
      notify::visible-child => handle_stack_visible_child_notify() swapped;
    }
  }
}
