<?xml version="1.0" encoding="UTF-8"?>
<!--
  distance_row.ui

  Copyright 2020 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkAdjustment" id="distance_adjustment">
    <property name="upper">100000</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <template class="HealthDistanceActionRow" parent="AdwActionRow">
    <property name="title" translatable="yes">Distance</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkBox" id="unit_box">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkToggleButton" id="big_unit_togglebutton">
                <property name="action-name">activity_add_dialog.unitsize</property>
                <property name="action-target">'big'</property>
                <style>
                  <class name="small-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="small_unit_togglebutton">
                <property name="action-name">activity_add_dialog.unitsize</property>
                <property name="action-target">'small'</property>
                <style>
                  <class name="small-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="distance_spin_button">
            <property name="width-chars">5</property>
            <property name="text">0</property>
            <property name="adjustment">distance_adjustment</property>
            <property name="numeric">1</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
