<?xml version="1.0" encoding="UTF-8"?>
<!--
  import_export_dialog_base.ui

  Copyright 2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="HealthImportExportDialogBase" parent="GtkDialog">
    <property name="use-header-bar">1</property>
    <property name="modal">1</property>
    <property name="destroy-with-parent">1</property>
    <signal name="response" handler="handle_response" swapped="true"/>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_ok">
        <property name="label" translatable="yes">_Export</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="ok" default="true">button_ok</action-widget>
    </action-widgets>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">400</property>
        <property name="tightening-threshold">200</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">begin</property>
                <property name="child">
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwActionRow" id="activities_action_row">
                        <property name="title">Export activities</property>
                        <child>
                          <object class="GtkSwitch" id="activities_switch">
                            <property name="active">1</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <signal name="notify::active" handler="check_activate_response" swapped="true"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="weights_action_row">
                        <property name="title" translatable="yes">Export weight measurements</property>
                        <child>
                          <object class="GtkSwitch" id="weight_switch">
                            <property name="active">1</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <signal name="notify::active" handler="check_activate_response" swapped="true"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow" id="encrypt_action_row">
                        <property name="title" translatable="yes">Encrypt export</property>
                        <child>
                          <object class="GtkSwitch" id="encrypt_switch">
                            <property name="active">1</property>
                            <property name="margin-start">6</property>
                            <property name="margin-end">6</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <signal name="notify::active" handler="handle_encrypt_switch_active_notify" swapped="true"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HealthPasswordEntry" id="password_entry">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <signal name="notify::password" handler="check_activate_response" swapped="true"/>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">end</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="end_icon">
                        <property name="pixel_size">96</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="end_title_label">
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="end_content_label">
                        <property name="wrap">1</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
