<?xml version="1.0" encoding="UTF-8"?>
<!--
  password_entry.ui

  Copyright 2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <template class="HealthPasswordEntry" parent="AdwBin">
    <property name="hexpand">True</property>
    <property name="child">
      <object class="GtkGrid">
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Password</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">password_entry</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <layout>
              <property name="row">0</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkPasswordEntry" id="password_entry">
            <property name="hexpand">True</property>
            <property name="show_peek_icon">True</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <signal name="changed" handler="handle_password_entry_changed" swapped="true"/>
            <layout>
              <property name="row">0</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="password_repeat_label">
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Confirm password</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">password_repeat_entry</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <layout>
              <property name="row">1</property>
              <property name="column">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkPasswordEntry" id="password_repeat_entry">
            <property name="hexpand">True</property>
            <property name="show_peek_icon">True</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <signal name="changed" handler="handle_password_repeat_entry_changed" swapped="true"/>
            <layout>
              <property name="row">1</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLevelBar" id="password_strength_bar">
            <property name="max_value">5</property>
            <property name="mode">discrete</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="max-value">4.0</property>
            <layout>
              <property name="row">2</property>
              <property name="column">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
