using Gtk 4.0;
using Adw 1;

template $HealthPasswordEntry : Adw.Bin {
  hexpand: true;
  child: Grid {
    Label {
      halign: start;
      label: _("_Password");
      use-underline: true;
      mnemonic-widget: password_entry;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;

      layout {
        row: 0;
        column: 0;
      }
    }

    PasswordEntry password_entry {
      hexpand: true;
      show-peek-icon: true;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;
      changed => $handle_password_entry_changed() swapped;

      layout {
        row: 0;
        column: 1;
      }
    }

    Label password_repeat_label {
      halign: start;
      label: _("_Confirm password");
      use-underline: true;
      mnemonic-widget: password_repeat_entry;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;

      layout {
        row: 1;
        column: 0;
      }
    }

    PasswordEntry password_repeat_entry {
      hexpand: true;
      show-peek-icon: true;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;
      changed => $handle_password_repeat_entry_changed() swapped;

      layout {
        row: 1;
        column: 1;
      }
    }

    LevelBar password_strength_bar {
      mode: discrete;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;
      max-value: 4.0;

      layout {
        row: 2;
        column: 0;
        column-span: 2;
      }
    }
  };
}
