<?xml version="1.0" encoding="UTF-8"?>
<!--
  preferences_window.ui

  Copyright 2020-2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkAdjustment" id="age_adjustment">
    <property name="upper">200</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="height_adjustment">
    <property name="upper">300</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="stepgoal_adjustment">
    <property name="upper">99999</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="weightgoal_adjustment">
    <property name="upper">999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="HealthPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Health Preferences</property>
    <property name="destroy-with-parent">1</property>
    <!--
      FIXME: Known bug in libhandy-4/gtk4 where typing in child widgets (e.g. our SpinButtons) always enables the search.
      See https://gitlab.gnome.org/Cogitri/gnome-Health/-/issues/48
    -->
    <property name="search-enabled">0</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">emblem-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">User</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Unitsystem</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkToggleButton" id="unit_imperial_togglebutton">
                        <property name="label" translatable="yes">Imperial</property>
                        <property name="action-name">app.unitsystem</property>
                        <property name="action-target">"imperial"</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="unit_metric_togglebutton">
                        <property name="label" translatable="yes">Metric</property>
                        <property name="action-name">app.unitsystem</property>
                        <property name="action-target">"metric"</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="age_actionrow">
                <property name="title" translatable="yes">Birthday</property>
                <child>
                  <object class="HealthDateSelector" id="birthday_selector">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="height_actionrow">
                <child>
                  <object class="GtkSpinButton" id="height_spin_button">
                    <property name="width-chars">3</property>
                    <property name="text">0</property>
                    <property name="adjustment">height_adjustment</property>
                    <property name="numeric">1</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Steps</property>
            <child>
              <object class="AdwActionRow" id="stepgoal_actionrow">
                <property name="title" translatable="yes">Stepgoal</property>
                <property name="subtitle" translatable="yes">The WHO recommends 10.000 steps per day.</property>
                <child>
                  <object class="GtkSpinButton" id="stepgoal_spin_button">
                    <property name="width-chars">5</property>
                    <property name="text">10000</property>
                    <property name="adjustment">stepgoal_adjustment</property>
                    <property name="numeric">1</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Weight</property>
            <child>
              <object class="AdwActionRow" id="weightgoal_actionrow">
                <property name="subtitle" translatable="yes">The WHO recommends a BMI of 18.5-24.9.</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="HealthBMILevelBar" id="bmi_levelbar">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="weightgoal_spin_button">
                        <property name="digits">1</property>
                        <property name="width-chars">5</property>
                        <property name="adjustment">weightgoal_adjustment</property>
                    <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Sync</property>
        <property name="icon-name">emblem-synchronizing-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Start sync with third-party providers.</property>
            <child>
              <object class="HealthSyncListBox" id="sync_list_box">
                <property name="parent-window">HealthPreferencesWindow</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Importing and exporting data</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Export data as CSV</property>
                <child>
                  <object class="GtkButton" id="export_csv_button">
                    <property name="label" translatable="yes">Export…</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Import data from CSV</property>
                <child>
                  <object class="GtkButton" id="import_csv_button">
                    <property name="label" translatable="yes">Import…</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
