<?xml version="1.0" encoding="UTF-8"?>
<!--
  preferences_window.ui

  Copyright 2020-2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkAdjustment" id="age_adjustment">
    <property name="upper">200</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="height_adjustment">
    <property name="upper">300</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="step_goal_adjustment">
    <property name="upper">99999</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="weight_goal_adjustment">
    <property name="upper">999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="notify_hour_adjustment">
    <property name="upper">23</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="notify_minute_adjustment">
    <property name="upper">55</property>
    <property name="step-increment">5</property>
  </object>
  <menu id="notification_frequency_menu">
    <section>
      <attribute name="display-hint">circular-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">_Every 1 hour</attribute>
        <attribute name="action">notification.frequency</attribute>
        <attribute name="target">hourly</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Every 4 hours</attribute>
        <attribute name="action">notification.frequency</attribute>
        <attribute name="target">every4hrs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Fixed Time</attribute>
        <attribute name="action">notification.frequency</attribute>
        <attribute name="target">fixed</attribute>
      </item>
    </section>
  </menu>
  <template class="HealthPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="1">Health Preferences</property>
    <property name="destroy-with-parent">1</property>
    <signal name="close-request" handler="handle_close_window" swapped="true"/>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">emblem-system-symbolic</property>
        <property name="title" translatable="1">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="1">User</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="1">Unit system</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkToggleButton" id="unit_imperial_togglebutton">
                        <property name="label" translatable="1">Imperial</property>
                        <property name="action-name">app.unit-system</property>
                        <property name="action-target">&quot;imperial&quot;</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="unit_metric_togglebutton">
                        <property name="label" translatable="1">Metric</property>
                        <property name="action-name">app.unit-system</property>
                        <property name="action-target">&quot;metric&quot;</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="age_actionrow">
                <property name="title" translatable="1">Birthday</property>
                <child>
                  <object class="HealthDateSelector" id="birthday_selector">
                    <property name="valign">center</property>
                    <signal name="notify::selected-date" handler="handle_birthday_selector_changed" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="height_actionrow">
                <property name="title" translatable="1">Height</property>
                <child>
                  <object class="HealthUnitSpinButton" id="height_spin_button">
                    <property name="unit-kind">like_centimeters</property>
                    <property name="width-chars">5</property>
                    <property name="text">0</property>
                    <property name="adjustment">height_adjustment</property>
                    <property name="valign">center</property>
                    <signal name="changed" handler="handle_height_spin_button_changed" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="1">Notifications</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="1">Enable notifications</property>
                <child>
                  <object class="GtkSwitch" id="enable_notify">
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="margin-end">10</property>
                    <signal name="notify::active" handler="handle_enable_notify_changed_callback" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="periodic_frequency_select">
                <property name="title" translatable="1">Frequency</property>
                <child>
                  <object class="GtkMenuButton">
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                    <property name="margin-end">15</property>
                    <property name="popover">
                      <object class="GtkPopoverMenu" id="notif">
                        <property name="menu-model">notification_frequency_menu</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="reminder_time">
                <property name="title" translatable="1">Daily reminder time</property>
                <child>
                  <object class="GtkSpinButton" id="reminder_hour">
                    <property name="orientation">vertical</property>
                    <property name="numeric">1</property>
                    <property name="adjustment">notify_hour_adjustment</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="reminder_minutes">
                    <property name="orientation">vertical</property>
                    <property name="numeric">1</property>
                    <property name="adjustment">notify_minute_adjustment</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Steps</property>
            <child>
              <object class="AdwActionRow" id="step_goal_actionrow">
                <property name="title" translatable="1">Step goal</property>
                <property name="subtitle" translatable="1">The WHO recommends 10.000 steps per day.</property>
                <child>
                  <object class="GtkSpinButton" id="step_goal_spin_button">
                    <property name="width-chars">5</property>
                    <property name="text">10000</property>
                    <property name="adjustment">step_goal_adjustment</property>
                    <property name="numeric">1</property>
                    <property name="valign">center</property>
                    <signal name="changed" handler="handle_step_goal_spin_button_changed" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Weight</property>
            <child>
              <object class="AdwActionRow" id="weight_goal_actionrow">
                <property name="title" translatable="1">Weight</property>
                <property name="subtitle" translatable="1">The WHO recommends a BMI of 18.5-24.9.</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="HealthBMILevelBar" id="bmi_levelbar">
                        <property name="valign">center</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="HealthUnitSpinButton" id="weight_goal_spin_button">
                        <property name="unit-kind">like_kilogram</property>
                        <property name="digits">1</property>
                        <property name="width-chars">5</property>
                        <property name="adjustment">weight_goal_adjustment</property>
                        <property name="valign">center</property>
                        <signal name="changed" handler="handle_weight_goal_spin_button_changed" swapped="true"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="1">Sync</property>
        <property name="icon-name">emblem-synchronizing-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="1">Start sync with third-party providers.</property>
            <child>
              <object class="HealthSyncListBox" id="sync_list_box">
                <property name="parent-window">HealthPreferencesWindow</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="1">Importing and exporting data</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="1">Export data as CSV</property>
                <child>
                  <object class="GtkButton" id="export_csv_button">
                    <property name="label" translatable="1">Export…</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="handle_export_csv_button_clicked" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="1">Import data from CSV</property>
                <child>
                  <object class="GtkButton" id="import_csv_button">
                    <property name="label" translatable="1">Import…</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="handle_import_csv_button_clicked" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
