<?xml version="1.0" encoding="UTF-8"?>
<!--
  setup_window.ui

  Copyright 2020 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkAdjustment" id="height_adjustment">
    <property name="upper">300</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="stepgoal_adjustment">
    <property name="upper">99999</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="weightgoal_adjustment">
    <property name="upper">999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="setup_done_button"/>
      <widget name="setup_next_page_button"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="setup_quit_button"/>
      <widget name="setup_previous_page_button"/>
    </widgets>
  </object>
  <template class="HealthSetupWindow" parent="AdwApplicationWindow">
    <property name="default-width">750</property>
    <property name="default-height">500</property>
    <property name="title" translatable="yes">Health Setup</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-end-title-buttons">0</property>
            <property name="show-start-title-buttons">0</property>
            <child>
              <object class="GtkStack" id="setup_left_stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkButton" id="setup_quit_button">
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="action-name">app.quit</property>
                        <property name="use-underline">1</property>
                        <property name="sensitive">1</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkButton" id="setup_previous_page_button">
                        <property name="label" translatable="yes">_Previous</property>
                        <property name="use-underline">1</property>
                        <property name="visible">0</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkStack" id="setup_right_stack">
                <property name="visible-child">setup_done_button</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkButton" id="setup_next_page_button">
                        <property name="label" translatable="yes">_Next</property>
                        <property name="use-underline">1</property>
                        <property name="sensitive">0</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="child">
                      <object class="GtkButton" id="setup_done_button">
                        <property name="label" translatable="yes">_Done</property>
                        <property name="use-underline">1</property>
                        <property name="visible">0</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwCarousel" id="setup_carousel">
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="interactive">0</property>
            <child>
              <object class="GtkBox" id="setup_first_page">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Welcome to Health!</property>
                    <property name="margin-top">25</property>
                    <property name="margin-bottom">10</property>
                    <property name="wrap">1</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                      <attribute name="font-desc" value="20.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Please enter some information to get setup.</property>
                    <property name="wrap">1</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                    <attributes>
                      <attribute name="font-desc" value="16.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">400</property>
                    <property name="tightening-threshold">200</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="content"/>
                        </style>
                        <child>
                          <object class="AdwActionRow" id="unit_actionrow">
                            <property name="title" translatable="yes">Unitsystem</property>
                            <child>
                              <object class="GtkBox" id="unit_box">
                                <property name="valign">center</property>
                                <style>
                                  <class name="linked"/>
                                </style>
                                <child>
                                  <object class="GtkToggleButton" id="unit_imperial_togglebutton">
                                    <property name="label" translatable="yes">Imperial</property>
                                    <property name="action-name">app.unitsystem</property>
                                    <property name="action-target">'imperial'</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkToggleButton" id="unit_metric_togglebutton">
                                    <property name="label" translatable="yes">Metric</property>
                                    <property name="action-name">app.unitsystem</property>
                                    <property name="action-target">'metric'</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="age_actionrow">
                            <property name="title" translatable="yes">Birthday</property>
                            <child>
                              <object class="HealthDateSelector" id="birthday_selector">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="height_actionrow">
                            <property name="title" translatable="yes">Height in centimeters</property>
                            <child>
                              <object class="GtkSpinButton" id="height_spin_button">
                                <property name="width-chars">5</property>
                                <property name="text">0</property>
                                <property name="adjustment">height_adjustment</property>
                                <property name="numeric">1</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="setup_second_page">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Please enter your daily stepgoal.</property>
                    <property name="margin-top">25</property>
                    <property name="margin-bottom">10</property>
                    <property name="wrap">1</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                      <attribute name="font-desc" value="20.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">The WHO recommends about 10.000 steps per day.</property>
                    <property name="wrap">1</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                    <attributes>
                      <attribute name="font-desc" value="16.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">400</property>
                    <property name="tightening-threshold">200</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="content"/>
                        </style>
                        <child>
                          <object class="AdwActionRow" id="stepgoal_actionrow">
                            <property name="title" translatable="yes">Stepgoal</property>
                            <child>
                              <object class="GtkSpinButton" id="stepgoal_spin_button">
                                <property name="width-chars">5</property>
                                <property name="adjustment">stepgoal_adjustment</property>
                                <property name="numeric">1</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="setup_third_page">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Please enter your weightgoal.</property>
                    <property name="margin-top">25</property>
                    <property name="margin-bottom">10</property>
                    <property name="wrap">1</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                      <attribute name="font-desc" value="20.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">The WHO recommends a BMI of 18.5-24.9.</property>
                    <property name="wrap">1</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                      <attribute name="font-desc" value="16.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">400</property>
                    <property name="tightening-threshold">200</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="content"/>
                          <class name="weightgoal"/>
                        </style>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="AdwActionRow" id="weightgoal_actionrow">
                                <property name="title" translatable="yes">Weightgoal</property>
                                <child>
                                  <object class="GtkSpinButton" id="weightgoal_spin_button">
                                    <property name="digits">1</property>
                                    <property name="width-chars">5</property>
                                    <property name="adjustment">weightgoal_adjustment</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="HealthBMILevelBar" id="bmi_levelbar">
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="setup_fourth_page">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Setup sync with third-party providers.</property>
                    <property name="margin-top">25</property>
                    <property name="margin-bottom">10</property>
                    <property name="wrap">1</property>
                    <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                      <attribute name="font-desc" value="20.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">You can sync steps and weight measurements from/to third-party providers.</property>
                    <property name="margin-end">6</property>
                    <property name="margin-start">6</property>
                    <property name="wrap">1</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                      <attribute name="font-desc" value="16.0"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">400</property>
                    <property name="tightening-threshold">200</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="HealthSyncListBox" id="sync_list_box">
                        <property name="parent-window">HealthSetupWindow</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwCarouselIndicatorDots">
            <property name="carousel">setup_carousel</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
