<?xml version="1.0" encoding="UTF-8"?>
<!--
  sync_list_box.ui

  Copyright 2020 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="google_fit_spinner"/>
      <widget name="google_fit_selected_image"/>
    </widgets>
  </object>
  <template class="HealthSyncListBox" parent="GtkWidget">
    <child>
      <object class="GtkListBox" id="sync_list_box">
        <property name="can-focus">0</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="content"/>
        </style>
        <child>
          <object class="GtkListBoxRow" id="google_fit_start_sync_row">
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">22</property>
                    <property name="margin-bottom">22</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="label">Google Fit</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="google_fit_stack">
                    <property name="visible">0</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkSpinner" id="google_fit_spinner">
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="child">
                          <object class="GtkImage" id="google_fit_selected_image">
                            <property name="icon_name">object-select-symbolic</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
