using Gtk 4.0;
using Adw 1;

Adjustment weight_adjustment {
  upper: 999;
  step-increment: 1;
  page-increment: 10;
}

template $HealthViewAddWeight : $HealthViewAdd {
  icon-name: "weight-scale-symbolic";
  name: "Add Weight Data";

  title: _("Add Weight Data");
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Button save_button {
        label: _("Add");
        clicked => $handle_save() swapped;
        styles [
          "suggested-action",
        ]
      }
    }
    content: ScrolledWindow {
      propagate-natural-height: true;

      Adw.PreferencesPage {

        Adw.PreferencesGroup {
          Adw.ActionRow {
            title: _("Date");
            $HealthDateSelector date_selector {
              valign: center;
            }
          }
        }

        Adw.PreferencesGroup {
          Adw.ActionRow {
            title: _("Weight");

            $HealthUnitSpinButton weight_spin_button {
              unit-kind: "like_kilogram";
              width-chars: 5;
              text: "0";
              adjustment: weight_adjustment;
              digits: 1;
              valign: center;
              changed => $handle_weight_spin_button_changed() swapped;
            }
          }
        }
      }
    };
  }
}
