using Gtk 4.0;
using Adw 1;

Adjustment weight_adjustment {
  upper: 999;
  step-increment: 1;
  page-increment: 10;
}

template HealthViewAddWeight : .HealthViewAdd {
  icon-name: "weight-scale-symbolic";
  name: "Add Weight Data";

  ScrolledWindow {
    propagate-natural-height: true;

    Adw.Clamp {
      maximum-size: 400;
      tightening-threshold: 200;
      valign: center;
      vexpand: true;
      hexpand: true;
      margin-start: 6;
      margin-end: 6;
      margin-top: 6;
      margin-bottom: 6;

      Adw.PreferencesGroup {
        Adw.ActionRow {
          title: _("Date");

          .HealthDateSelector date_selector {
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Weight");

          .HealthUnitSpinButton weight_spin_button {
            unit-kind: "like_kilogram";
            width-chars: 5;
            text: "0";
            adjustment: weight_adjustment;
            digits: 1;
            valign: center;
          }
        }
      }
    }
  }
}
