using Gtk 4.0;
using Adw 1;

Adjustment age_adjustment {
  upper: 200;
  step-increment: 1;
  page-increment: 10;
}

Adjustment height_adjustment {
  upper: 300;
  step-increment: 1;
  page-increment: 10;
}

Adjustment step_goal_adjustment {
  upper: 99999;
  step-increment: 100;
  page-increment: 1000;
}

Adjustment weight_goal_adjustment {
  upper: 999;
  step-increment: 1;
  page-increment: 10;
}

SizeGroup size_group {
  mode: vertical;
}

SizeGroup summary_size_group {
}

menu primary_menu {
  section {
    item {
      action: "app.preferences";
      label: _("_Preferences");
    }

    item {
      action: "win.show-help-overlay";
      label: _("_Keyboard Shortcuts");
    }
  }

  section {
    item {
      action: "app.about";
      label: _("_About Health");
    }
  }
}

PopoverMenu primary_menu_popover {
  menu-model: primary_menu;
}

template $HealthViewHomePage : Adw.NavigationPage {
  title: _("Health");
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        popover: primary_menu_popover;
        primary: true;
      }
    }
    content: Adw.PreferencesPage {


      Adw.PreferencesGroup {


        Box {
          orientation: vertical;

          Stack enabled_plugins_stack {
            StackPage {
              name: "plugin-list";
              child: Box {
                orientation: vertical;

                ListBox user_selected_data {
                  selection-mode: none;
                  row-activated => $handle_user_selected_data_row_activated() swapped;

                  styles [
                    "boxed-list-separate",
                  ]
                }

                Label {
                  margin-top: 24;
                  margin-start: 2;
                  xalign: 0;
                  label: _("Add data:");
                    styles [
                      "title-3",
                    ]
                }

                Box {
                  margin-top: 6;
                  Button {
                    tooltip-text: _("Add Weight Measure");
                    action-name: "win.go-to-add-weight";
                    margin-end: 12;
                    height-request: 64;
                    width-request: 64;
                    styles [
                      "circular",
                    ]

                    Image {
                      icon-name: "weight-scale-symbolic";
                      pixel-size: 28;
                    }
                  }
                  Button {
                    tooltip-text: _("Add Activity");
                    action-name: "win.go-to-add-activity";
                    height-request: 64;
                    width-request: 64;
                    styles [
                      "circular",
                    ]

                    Image {
                      icon-name: "walking-symbolic";
                      pixel-size: 28;
                    }
                  }
                }
              };
            }

            StackPage {
              name: "no-plugins-enabled";
              child: Label {
                label: _("No plugins enabled. Enable one from the list below to start using Health.");
                wrap: true;

                styles [
                  "dim-label",
                  "title-1",
                ]
              };
            }
          }
        }

        Box all_data_box {
          margin-top: 24;
          orientation: vertical;

          Label {
            can-focus: false;
            ellipsize: end;
            use-markup: true;
            xalign: 0;
            label: _("All data");
            margin-bottom: 12;

            styles [
              "heading",
              "h4",
            ]
          }

          ListBox all_data {
            selection-mode: none;
            row-activated => $handle_all_data_row_activated() swapped;

            styles [
              "boxed-list-separate",
            ]
          }
        }
      }
    };
  }
}
