using Gtk 4.0;
using Adw 1;

Adjustment steps_adjustment {
  upper: 99999;
  step-increment: 100;
  page-increment: 1000;
}

Adjustment activity_duration_adjustment {
  upper: 1440;
  step-increment: 1;
  page-increment: 15;
}

Adjustment calories_burned_adjustment {
  upper: 10000;
  step-increment: 10;
  page-increment: 100;
}

Adjustment heart_rate_average_adjustment {
  upper: 300;
  step-increment: 5;
  page-increment: 20;
}

Adjustment heart_rate_max_adjustment {
  upper: 300;
  step-increment: 5;
  page-increment: 20;
}

Adjustment heart_rate_min_adjustment {
  upper: 300;
  step-increment: 5;
  page-increment: 20;
}

SizeGroup {
  widgets [activity_type_menu_button, calories_burned_spin_button]
}

Adw.ActionRow date_selector_actionrow {
  title: _("Date");

  $HealthDateSelector date_selector {
    valign: center;
  }
}

$HealthActivityTypeSelector activity_type_selector {
  notify::selected-activity => $handle_activity_type_selector_activity_selected() swapped;
}

Adw.ActionRow activity_type_actionrow {
  title: _("Activity Type");

  MenuButton activity_type_menu_button {
    valign: center;
    popover: activity_type_selector;
  }
}

Adw.ActionRow calories_burned_action_row {
  title: _("Calories Burned");

  SpinButton calories_burned_spin_button {
    width-chars: 5;
    text: "0";
    adjustment: calories_burned_adjustment;
    numeric: true;
    valign: center;
    changed => $handle_calories_burned_spin_button_changed() swapped;
  }
}

$HealthDistanceActionRow distance_action_row {
  changed => $handle_distance_action_row_changed() swapped;
  input => $handle_distance_action_row_input() swapped;
}

Adw.ActionRow duration_action_row {
  title: _("Active Minutes");

  SpinButton duration_spin_button {
    width-chars: 5;
    text: "0";
    adjustment: activity_duration_adjustment;
    numeric: true;
    valign: center;
    changed => $handle_duration_spin_button_changed() swapped;
  }
}

Adw.ActionRow heart_rate_average_action_row {
  title: _("Average Heart Rate");

  SpinButton heart_rate_average_spin_button {
    width-chars: 5;
    text: "0";
    adjustment: heart_rate_average_adjustment;
    numeric: true;
    valign: center;
  }
}

Adw.ActionRow heart_rate_min_action_row {
  title: _("Minimum Heart Rate");

  SpinButton heart_rate_min_spin_button {
    width-chars: 5;
    text: "0";
    adjustment: heart_rate_min_adjustment;
    numeric: true;
    valign: center;
  }
}

Adw.ActionRow heart_rate_max_action_row {
  title: _("Maximum Heart Rate");

  SpinButton heart_rate_max_spin_button {
    width-chars: 5;
    text: "0";
    adjustment: heart_rate_max_adjustment;
    numeric: true;
    valign: center;
  }
}

Adw.ActionRow stepcount_action_row {
  title: _("Stepcount");

  SpinButton steps_spin_button {
    width-chars: 5;
    text: "0";
    adjustment: steps_adjustment;
    numeric: true;
    valign: center;
    changed => $handle_steps_spin_button_changed() swapped;
  }
}

template $HealthViewAddActivity : $HealthViewAdd {
  icon-name: "walking-symbolic";
  name: "Add Activity Data";

  title: _("Add Activity Data");
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Button save_button {
        label: _("Add");
        clicked => $handle_save() swapped;
        styles [
          "suggested-action",
        ]
      }
    }
    content: ScrolledWindow {
      propagate-natural-height: true;

      Adw.PreferencesPage {

        Adw.PreferencesGroup {
          Box {
            orientation: vertical;
            spacing: 24;

            ListBox date_list_box {
              selection-mode: none;

              styles [
                "boxed-list",
              ]
            }

            ListBox activities_list_box {
              selection-mode: none;

              styles [
                "boxed-list",
              ]
            }

            ListBox calories_list_box {
              selection-mode: none;

              styles [
                "boxed-list",
              ]
            }

            ListBox heartrate_list_box {
              // Temporarily removed as suggested in #178:
              // https://gitlab.gnome.org/World/Health/-/issues/178
              visible: false;
              selection-mode: none;

              styles [
                "boxed-list",
              ]
            }
          }
        }
      }
    };
  }
}
