using Gtk 4.0;
using Adw 1;

Adjustment age_adjustment {
  upper: 200;
  step-increment: 1;
  page-increment: 10;
}

Adjustment height_adjustment {
  upper: 300;
  step-increment: 1;
  page-increment: 10;
}

Adjustment step_goal_adjustment {
  upper: 99999;
  step-increment: 100;
  page-increment: 1000;
}

Adjustment weight_goal_adjustment {
  upper: 999;
  step-increment: 1;
  page-increment: 10;
}

SizeGroup size_group {
  mode: vertical;
}

SizeGroup summary_size_group {
}

template $HealthViewHomePage : Adw.Bin {
  Stack stack {
    StackPage {
      name: "home";
      child: Adw.Clamp {
        maximum-size: 800;
        tightening-threshold: 400;
        valign: center;
        vexpand: true;
        hexpand: true;
        margin-start: 6;
        margin-end: 6;
        margin-top: 6;
        margin-bottom: 6;

        Box {
          orientation: vertical;

          Box {
            orientation: vertical;

            Label {
              can-focus: false;
              ellipsize: end;
              use-markup: true;
              xalign: 0;
              label: _("For you");
              margin-bottom: 12;

              styles [
                "heading",
                "h4",
              ]
            }

            Stack enabled_plugins_stack {
              StackPage {
                name: "plugin-list";
                child: ListBox user_selected_data {
                  selection-mode: none;
                  row-activated => $handle_user_selected_data_row_activated() swapped;

                  styles [
                    "boxed-list",
                  ]
                };
              }

              StackPage {
                name: "no-plugins-enabled";
                child: Label {
                  label: _("No plugins enabled. Enable one from the list below to start using Health.");
                  wrap: true;

                  styles [
                    "dim-label",
                    "title-1",
                  ]
                };
              }
            }
          }

          Box all_data_box {
            margin-top: 24;
            orientation: vertical;

            Label {
              can-focus: false;
              ellipsize: end;
              use-markup: true;
              xalign: 0;
              label: _("All data");
              margin-bottom: 12;

              styles [
                "heading",
                "h4",
              ]
            }

            ListBox all_data {
              selection-mode: none;
              row-activated => $handle_all_data_row_activated() swapped;

              styles [
                "boxed-list",
              ]
            }
          }
        }
      };
    }
  }
}
