<?xml version="1.0" encoding="UTF-8"?>
<!--
  view_add_activity.ui

  Copyright 2020-2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkAdjustment" id="steps_adjustment">
    <property name="upper">99999</property>
    <property name="step-increment">100</property>
    <property name="page-increment">1000</property>
  </object>
  <object class="GtkAdjustment" id="activity_duration_adjustment">
    <property name="upper">1440</property>
    <property name="step-increment">1</property>
    <property name="page-increment">15</property>
  </object>
  <object class="GtkAdjustment" id="calories_burned_adjustment">
    <property name="upper">10000</property>
    <property name="step-increment">10</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkAdjustment" id="heart_rate_average_adjustment">
    <property name="upper">300</property>
    <property name="step-increment">5</property>
    <property name="page-increment">20</property>
  </object>
  <object class="GtkAdjustment" id="heart_rate_max_adjustment">
    <property name="upper">300</property>
    <property name="step-increment">5</property>
    <property name="page-increment">20</property>
  </object>
  <object class="GtkAdjustment" id="heart_rate_min_adjustment">
    <property name="upper">300</property>
    <property name="step-increment">5</property>
    <property name="page-increment">20</property>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="activity_type_menu_button"/>
      <widget name="calories_burned_spin_button"/>
    </widgets>
  </object>
  <template class="HealthViewAddActivity" parent="HealthViewAdd">
    <property name="icon-name">walking-symbolic</property>
    <property name="name">Add Activity Data</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-height">1</property>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">200</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkListBox" id="activities_list_box">
                <property name="selection-mode">none</property>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="AdwActionRow" id="date_selector_actionrow">
    <property name="title" translatable="yes">Date</property>
    <child>
      <object class="HealthDateSelector" id="date_selector">
        <property name="valign">center</property>
      </object>
    </child>
  </object>
  <object class="HealthActivityTypeSelector" id="activity_type_selector">
    <signal name="notify::selected-activity" handler="handle_activity_type_selector_activity_selected" swapped="true"/>
  </object>
  <object class="AdwActionRow" id="activity_type_actionrow">
    <property name="title" translatable="yes">Activity Type</property>
    <child>
      <object class="GtkMenuButton" id="activity_type_menu_button">
        <property name="valign">center</property>
        <property name="popover">activity_type_selector</property>
      </object>
    </child>
  </object>
  <object class="AdwActionRow" id="calories_burned_action_row">
    <property name="title" translatable="yes">Calories Burned</property>
    <child>
      <object class="GtkSpinButton" id="calories_burned_spin_button">
        <property name="width-chars">5</property>
        <property name="text">0</property>
        <property name="adjustment">calories_burned_adjustment</property>
        <property name="numeric">1</property>
        <property name="valign">center</property>
        <signal name="changed" handler="handle_calories_burned_spin_button_changed" swapped="true"/>
      </object>
    </child>
  </object>
  <object class="HealthDistanceActionRow" id="distance_action_row">
    <signal name="changed" handler="handle_distance_action_row_changed" swapped="true"/>
    <signal name="input" handler="handle_distance_action_row_input" swapped="true"/>
  </object>
  <object class="AdwActionRow" id="duration_action_row">
    <property name="title" translatable="yes">Active Minutes</property>
    <child>
      <object class="GtkSpinButton" id="duration_spin_button">
        <property name="width-chars">5</property>
        <property name="text">0</property>
        <property name="adjustment">activity_duration_adjustment</property>
        <property name="numeric">1</property>
        <property name="valign">center</property>
        <signal name="changed" handler="handle_duration_spin_button_changed" swapped="true"/>
      </object>
    </child>
  </object>
  <object class="AdwActionRow" id="heart_rate_average_action_row">
    <property name="title" translatable="yes">Average Heart Rate</property>
    <child>
      <object class="GtkSpinButton" id="heart_rate_average_spin_button">
        <property name="width-chars">5</property>
        <property name="text">0</property>
        <property name="adjustment">heart_rate_average_adjustment</property>
        <property name="numeric">1</property>
        <property name="valign">center</property>
      </object>
    </child>
  </object>
  <object class="AdwActionRow" id="heart_rate_min_action_row">
    <property name="title" translatable="yes">Minimum Heart Rate</property>
    <child>
      <object class="GtkSpinButton" id="heart_rate_min_spin_button">
        <property name="width-chars">5</property>
        <property name="text">0</property>
        <property name="adjustment">heart_rate_min_adjustment</property>
        <property name="numeric">1</property>
        <property name="valign">center</property>
      </object>
    </child>
  </object>
  <object class="AdwActionRow" id="heart_rate_max_action_row">
    <property name="title" translatable="yes">Maximum Heart Rate</property>
    <child>
      <object class="GtkSpinButton" id="heart_rate_max_spin_button">
        <property name="width-chars">5</property>
        <property name="text">0</property>
        <property name="adjustment">heart_rate_max_adjustment</property>
        <property name="numeric">1</property>
        <property name="valign">center</property>
      </object>
    </child>
  </object>
  <object class="AdwActionRow" id="stepcount_action_row">
    <property name="title" translatable="yes">Stepcount</property>
    <child>
      <object class="GtkSpinButton" id="steps_spin_button">
        <property name="width-chars">5</property>
        <property name="text">0</property>
        <property name="adjustment">steps_adjustment</property>
        <property name="numeric">1</property>
        <property name="valign">center</property>
        <signal name="changed" handler="handle_steps_spin_button_changed" swapped="true"/>
      </object>
    </child>
  </object>
</interface>
