<?xml version="1.0" encoding="UTF-8"?>
<!--
  view_add_weight.ui

  Copyright 2020-2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkAdjustment" id="weight_adjustment">
    <property name="upper">999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="HealthViewAddWeight" parent="HealthViewAdd">
    <property name="icon-name">weight-scale-symbolic</property>
    <property name="name">Add Weight Data</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-height">1</property>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">200</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="1">Date</property>
                    <child>
                      <object class="HealthDateSelector" id="date_selector">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="1">Weight</property>
                    <child>
                      <object class="HealthUnitSpinButton" id="weight_spin_button">
                        <property name="unit-kind">like_kilogram</property>
                        <property name="width-chars">5</property>
                        <property name="text">0</property>
                        <property name="adjustment">weight_adjustment</property>
                        <property name="digits">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
