<?xml version="1.0" encoding="UTF-8"?>
<!--
  window.ui

  Copyright 2020-2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">win.disable-current-plugin</attribute>
        <attribute name="label" translatable="yes">_Disable Current Plugin</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Health</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="primary_menu_popover">
    <property name="menu_model">primary_menu</property>
  </object>
  <template class="HealthWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="1">Health</property>
    <property name="default-width">600</property>
    <property name="default-height">620</property>
    <signal name="close-request" handler="handle_close_request" swapped="true"/>
    <signal name="notify::default-height" handler="handle_property_default_height_notify" swapped="true"/>
    <signal name="notify::default-width" handler="handle_property_default_width_notify" swapped="true"/>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-end-title-buttons">True</property>
            <property name="show-start-title-buttons">True</property>
            <property name="centering-policy">strict</property>
            <style>
              <class name="titlebar"/>
            </style>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">0</property>
                <signal name="clicked" handler="handle_back_button_clicked" swapped="true"/>
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="add_data_button">
                <property name="icon-name">list-add-symbolic</property>
                <signal name="clicked" handler="handle_add_data_button_clicked" swapped="true"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="enable_plugin_button">
                <property name="visible">0</property>
                <property name="label" translatable="1">Enable plugin</property>
                <signal name="clicked" handler="handle_enable_plugin_button_clicked" swapped="true"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="primary_menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="popover">primary_menu_popover</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkInfoBar" id="error_infobar">
            <property name="revealed">0</property>
            <property name="show-close-button">1</property>
            <property name="message-type">error</property>
            <signal name="response" handler="handle_error_infobar_response" swapped="true"/>
            <child>
              <object class="GtkLabel" id="error_label">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="halign">center</property>
                <property name="hexpand">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HealthViewHomePage" id="view_home_page">
            <property name="width-request">265</property>
            <property name="height-request">200</property>
            <property name="vexpand">1</property>
            <signal name="view-changed" handler="handle_view_changed" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
