using Gtk 4.0;
using Adw 1;

template $HealthWindow : Adw.ApplicationWindow {
  title: _("Health");
  default-width: 600;
  default-height: 620;
  close-request => $handle_close_request() swapped;
  notify::default-height => $handle_property_default_height_notify() swapped;
  notify::default-width => $handle_property_default_width_notify() swapped;

  Box {
    orientation: vertical;

    Adw.NavigationView navigation_view {
      $HealthViewHomePage view_home_page {
        width-request: 265;
        height-request: 200;
        vexpand: true;
        window: template;
      }
    }

    Revealer error_infobar {
      reveal-child: false;
      styles [
        "error-bar",
      ]

      Box {
        orientation: horizontal;

        Label error_label {
          margin-start: 6;
          margin-end: 6;
          justify: center;
          hexpand: true;
          wrap: true;
        }

        Button {
          halign: end;
          clicked => $handle_error_infobar_close() swapped;
          icon-name: "window-close-symbolic";
          styles [
            "flat",
          ]
        }
      }
    }
  }
}
