<?xml version="1.0" encoding="UTF-8"?>
<!--
  window.ui

  Copyright 2020-2021 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="dev.Cogitri.Health">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Health</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopoverMenu" id="primary_menu_popover">
    <property name="menu_model">primary_menu</property>
  </object>
  <template class="HealthWindow" parent="AdwApplicationWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Health</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-end-title-buttons">True</property>
            <property name="show-start-title-buttons">True</property>
            <property name="centering-policy">strict</property>
            <style>
              <class name="titlebar"/>
            </style>
            <child>
              <object class="GtkButton" id="add_data_button">
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkImage">
                    <property name="can-focus">0</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="title">
              <object class="AdwViewSwitcherTitle" id="view_switcher_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">stack</property>
                <property name="title">Health</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="primary_menu_button">
                <property name="can-focus">0</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="popover">primary_menu_popover</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkInfoBar" id="error_infobar">
            <property name="revealed">0</property>
            <property name="show-close-button">1</property>
            <property name="message-type">GTK_MESSAGE_ERROR</property>
            <child>
              <object class="GtkLabel" id="error_label">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="halign">center</property>
                <property name="hexpand">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="width-request">360</property>
            <property name="height-request">200</property>
            <property name="can-focus">0</property>
            <property name="vexpand">1</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar" id="view_switcher_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack</property>
            <property name="reveal" bind-source="view_switcher_title" bind-property="title-visible" bind-flags="sync-create"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
