using Gtk 4.0;
using Adw 1;

template $HealthPluginCaloriesSummaryRow : $HealthPluginSummaryRow {
  title: _("Calories Burned");

  Box {
    Adw.Clamp {
      maximum-size: 150;

        Label label { }
      }
    }
  Image {
    margin-start: 12;
    icon-name: "right-large-symbolic";
    pixel-size: 24;
  }
}
