using Gtk 4.0;
using Adw 1;

template HealthPluginStepsSummaryRow : .HealthPluginSummaryRow {
  title: _("Steps");

  Adw.Clamp {
    maximum-size: 150;

    Box main_box {
      orientation: vertical;
      margin-end: 13;

      .HealthCircularProgressBar circular_progress_bar { }

      Label steps_percentage { }

      Label activity_subtext {
        wrap: true;
        max-width-chars: 15;
        justify: center;

        styles [
          "caption",
        ]
      }
    }
  }
}
