using Gtk 4.0;
using Adw 1;

template $HealthPluginStepsSummaryRow : $HealthPluginSummaryRow {
  title: _("Steps");

  Box {
    Adw.Clamp {
      maximum-size: 150;

      Box main_box {
        orientation: vertical;
        valign: center;

        $HealthCircularProgressBar circular_progress_bar { }
      }
    }

    Image {
      margin-start: 12;
      icon-name: "right-large-symbolic";
      pixel-size: 24;
    }
  }
}
