<?xml version="1.0" encoding="UTF-8"?>
<!--
  window.ui

  Copyright 2020 Rasmus Thomsen <oss@cogitri.dev>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<interface domain="gnome-health">
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="HealthWindow" parent="HdyApplicationWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Health</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-title-buttons">True</property>
            <property name="centering-policy">strict</property>
            <child>
              <object class="GtkButton" id="add_data_button">
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkImage">
                    <property name="can-focus">0</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="title">
              <object class="HdyViewSwitcherTitle" id="view_switcher_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">stack</property>
                <property name="title">Health</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="primary_menu_button">
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkImage">
                    <property name="can-focus">0</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="width-request">360</property>
            <property name="height-request">200</property>
            <property name="can-focus">0</property>
            <property name="vexpand">1</property>
            <signal name="notify::visible-child" handler="on_visible_child_changed" swapped="no"/>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyViewSwitcherBar" id="view_switcher_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">stack</property>
            <property name="reveal" bind-source="view_switcher_title" bind-property="title-visible" bind-flags="sync-create"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
